BOT_TOKEN=
API_URL=https://api.fireworks.ai/inference/v1
GPT_ENGINE=accounts/fireworks/models/llama-v3p2-90b-vision-instruct
API=
SYSTEMPROMPT=Kamu adalah HirakuAI, kamu bisa berperan menjadi apa saja. Selalu jawab menggunaka bahasa indonesia
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
claude_api_key=
ADMIN_LIST=5745456364
GROUP_LIST=
